#######################################################################################################
#######################################################################################################
#  mod_weather_vibe
#
# Notes
# - Use admin commands to drive weather per zone:
#     .wvibe set <zoneId> <type:0|1|2|3|86> <percentage:0..100>
#     .wvibe setRaw <zoneId> <type:0|1|2|3|86> <raw:0..1>
#     .wvibe show  (lists last-applied entries)
#######################################################################################################
#######################################################################################################

# Toggle module
# ----------------------------------------------------------------------
WeatherVibe.Enable = 1

# Optional debug (zone-wide broadcast of pushes)
# ----------------------------------------------------------------------
WeatherVibe.Debug = 1

#######################################################################################################
#######################################################################################################
# Dayparts & Season
#######################################################################################################

# Season: auto|spring|summer|autumn|winter.
# ----------------------------------------------------------------------
WeatherVibe.Season = auto

# Mode: auto|morning|afternoon|evening|night.
# ----------------------------------------------------------------------
WeatherVibe.DayPart.Mode = auto

# DayPart times.
# ----------------------------------------------------------------------
WeatherVibe.DayPart.MORNING.Start   = 06:00
WeatherVibe.DayPart.AFTERNOON.Start = 12:00
WeatherVibe.DayPart.EVENING.Start   = 18:00
WeatherVibe.DayPart.NIGHT.Start     = 22:00


#######################################################################################################
#######################################################################################################
# Internal intensity ranges - raw grade clamps per daypart/state
# Defaults: 0.30 – 0.90 for every WeatherState and every daypart.
#######################################################################################################

# Fine (0)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.Fine          = 0.00, 0.30
WeatherVibe.Intensity.InternalRange.AFTERNOON.Fine        = 0.00, 0.30
WeatherVibe.Intensity.InternalRange.EVENING.Fine          = 0.00, 0.30
WeatherVibe.Intensity.InternalRange.NIGHT.Fine            = 0.00, 0.30

# Fog (1)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.Fog           = 0.10, 0.30
WeatherVibe.Intensity.InternalRange.AFTERNOON.Fog         = 0.10, 0.30
WeatherVibe.Intensity.InternalRange.EVENING.Fog           = 0.10, 0.30
WeatherVibe.Intensity.InternalRange.NIGHT.Fog             = 0.10, 0.30

# Light Rain (3)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.LightRain     = 0.30, 0.50
WeatherVibe.Intensity.InternalRange.AFTERNOON.LightRain   = 0.30, 0.50
WeatherVibe.Intensity.InternalRange.EVENING.LightRain     = 0.30, 0.50
WeatherVibe.Intensity.InternalRange.NIGHT.LightRain       = 0.30, 0.50

# Medium Rain (4)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.MediumRain    = 0.30, 0.70
WeatherVibe.Intensity.InternalRange.AFTERNOON.MediumRain  = 0.30, 0.70
WeatherVibe.Intensity.InternalRange.EVENING.MediumRain    = 0.30, 0.70
WeatherVibe.Intensity.InternalRange.NIGHT.MediumRain      = 0.30, 0.80

# Heavy Rain (5)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.HeavyRain     = 0.30, 0.90
WeatherVibe.Intensity.InternalRange.AFTERNOON.HeavyRain   = 0.30, 0.90
WeatherVibe.Intensity.InternalRange.EVENING.HeavyRain     = 0.30, 0.90
WeatherVibe.Intensity.InternalRange.NIGHT.HeavyRain       = 0.30, 0.90

# Light Snow (6)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.LightSnow     = 0.30, 0.40
WeatherVibe.Intensity.InternalRange.AFTERNOON.LightSnow   = 0.30, 0.40
WeatherVibe.Intensity.InternalRange.EVENING.LightSnow     = 0.30, 0.40
WeatherVibe.Intensity.InternalRange.NIGHT.LightSnow       = 0.30, 0.40

# Medium Snow (7)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.MediumSnow    = 0.30, 0.70
WeatherVibe.Intensity.InternalRange.AFTERNOON.MediumSnow  = 0.30, 0.70
WeatherVibe.Intensity.InternalRange.EVENING.MediumSnow    = 0.30, 0.70
WeatherVibe.Intensity.InternalRange.NIGHT.MediumSnow      = 0.30, 0.70

# Heavy Snow (8)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.HeavySnow     = 0.30, 0.90
WeatherVibe.Intensity.InternalRange.AFTERNOON.HeavySnow   = 0.30, 0.90
WeatherVibe.Intensity.InternalRange.EVENING.HeavySnow     = 0.30, 0.90
WeatherVibe.Intensity.InternalRange.NIGHT.HeavySnow       = 0.30, 0.90

# Light Sandstorm (22)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.LightSandstorm   = 0.20, 0.40
WeatherVibe.Intensity.InternalRange.AFTERNOON.LightSandstorm = 0.20, 0.40
WeatherVibe.Intensity.InternalRange.EVENING.LightSandstorm   = 0.20, 0.40
WeatherVibe.Intensity.InternalRange.NIGHT.LightSandstorm     = 0.20, 0.40

# Medium Sandstorm (41)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.MediumSandstorm  = 0.20, 0.70
WeatherVibe.Intensity.InternalRange.AFTERNOON.MediumSandstorm= 0.20, 0.70
WeatherVibe.Intensity.InternalRange.EVENING.MediumSandstorm  = 0.20, 0.70
WeatherVibe.Intensity.InternalRange.NIGHT.MediumSandstorm    = 0.20, 0.70

# Heavy Sandstorm (42)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.HeavySandstorm   = 0.20, 0.90
WeatherVibe.Intensity.InternalRange.AFTERNOON.HeavySandstorm = 0.20, 0.90
WeatherVibe.Intensity.InternalRange.EVENING.HeavySandstorm   = 0.20, 0.90
WeatherVibe.Intensity.InternalRange.NIGHT.HeavySandstorm     = 0.20, 0.90

# Thunders (86)
# ----------------------------------------------------------------------
WeatherVibe.Intensity.InternalRange.MORNING.Thunders         = 0.10, 0.30
WeatherVibe.Intensity.InternalRange.AFTERNOON.Thunders       = 0.10, 0.30
WeatherVibe.Intensity.InternalRange.EVENING.Thunders         = 0.10, 0.30
WeatherVibe.Intensity.InternalRange.NIGHT.Thunders           = 0.10, 0.50
